description "uWSGI server instance configured to serve htpass"

start on runlevel [2345]
stop on runlevel [!2345]

setuid htpass
setgid www-data

env PATH=/usr/gm/htpass/env/bin
chdir /usr/gm/htpass/nginx
exec uwsgi --ini /usr/gm/htpass/nginx/htpass.ini
