# For Nginx + uWSGI

[uwsgi]
#module = wsgi
#wsgi-file = wsgi.py
wsgi-file = /usr/gm/htpass/nginx/wsgi.py

master = true
processes = 5

#socket = htpass.sock
socket = /usr/gm/htpass/nginx/htpass.sock
chmod-socket = 660
vacuum = true

die-on-term = true
