# For Apache2 WSGI

<VirtualHost *>
    ServerName htpass

    WSGIDaemonProcess htpass user=htpass group=htpass threads=5 \
                      python-home=/usr/gm/htpass/env \
                      python-path=/usr/gm/htpass

    WSGIScriptAlias / /usr/gm/htpass/apache/htpass.wsgi
    #WSGIScriptReloading On

    <Directory /usr/gm/htpass>
        WSGIProcessGroup htpass
        WSGIApplicationGroup %{GLOBAL}
        Require all granted

        # For basic auth test purposes:
        #AuthType Basic
        #AuthName "How dare you?!"
        #AuthUserFile /etc/apache2/.htpasswd
        #Require valid-user

    </Directory>
</VirtualHost>
